#introduction {
    display: flex;
    align-items: center;
}

#introduction figure {
    flex: 1;
}

#introduction img {
    display: block;
    margin: auto;
    width: 80%;
}

#introduction article {
    flex: 1;
}

#introduction h2 {
    margin-bottom: 1em;
}

#introduction p {
    margin-bottom: 0.5em;
}

#filters {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 50px 0;
}

#filters button {
    border-radius: 60px;
    border: 1px solid #1d6154;
    font-family: Sora, sans-serif;
    font-size: 16px;
    padding: 9px 20px;
    color: #1d6154;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

#filters button:hover {
    background-color: #1d6154;
    color: white;
}

#filters button.active {
    background-color: #1d6154;
    color: white;
}

#gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

#gallery img {
    width: 100%;
}

#contact {
    width: 50%;
    margin: auto;
}

#contact > * {
    text-align: center;
}

#contact h2 {
    margin-bottom: 20px;
}

#contact form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

#contact input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
    margin: 2em 0 1em 0;
}

#contact textarea {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

.centered-h2 button {
    background-color: inherit;
    border: none;
    cursor: pointer;
}

#btnModifierInner {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#modal-wrapper {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    width: 90%;
    max-width: 630px;
    position: relative;
}

#modal-title {
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: black;
    font-weight: 400;
}

#modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border: none;
    background: none;
    font-size: 24px;
    cursor: pointer;
}

#modal-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    margin: 1rem 0;
}
